{
  "name": "dialogflow-aws-lambda",
  "version": "1.0.0",
  "description": "Dialogflow fulfillment webhook on AWS Lambda with ExpressJs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "2.12.0",
    "aws-serverless-express": "3.3.6",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dialogflow": "0.10.3",
    "dialogflow-fulfillment": "0.6.1",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "googleapis": "42.0.0",
    "pg-promise": "^10.8.0"
  }
}
